PORT = 8000
MONGODB_URI = mongodb+srv://<username>:Your-Password@mernchatcluster.mgf6bnm.mongodb.net
REFRESH_TOKEN_SECRET = 'ConnectifyRefreshToken'
REFRESH_TOKEN_EXPIRY= 1d
ACCESS_TOKEN_SECRET = 'ConnectifyAccessToken'
ACCESS_TOKEN_EXPIRY = 10m